<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solar_noon" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-nr-6Kx">
                                <rect key="frame" x="147" y="121" width="120" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="bRA-IK-S94"/>
                                    <constraint firstAttribute="width" constant="120" id="wf7-iz-DhO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-cX-c5v">
                                <rect key="frame" x="30" y="279" width="120" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="JDu-8a-hhQ"/>
                                    <constraint firstAttribute="width" constant="120" id="N6k-Ob-nmn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-sI-Znu">
                                <rect key="frame" x="264" y="279" width="120" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="PwN-rS-PNa"/>
                                    <constraint firstAttribute="width" constant="120" id="X3h-Qd-JOq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-dA-k4Z">
                                <rect key="frame" x="59" y="394" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bnq-Zb-aur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-Es-iWM">
                                <rect key="frame" x="186" y="238" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Adh-BM-yA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-Aq-dye">
                                <rect key="frame" x="144" y="69" width="126" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="SunRiseExercise">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-DY-dII">
                                <rect key="frame" x="261" y="394" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zo-nr-6Kx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nb-pu-haG"/>
                            <constraint firstItem="mY0-DY-dII" firstAttribute="top" secondItem="ufy-sI-Znu" secondAttribute="bottom" constant="20" id="14U-xG-8Uz"/>
                            <constraint firstItem="fTL-Aq-dye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2H6-UY-0qy"/>
                            <constraint firstItem="9ni-dA-k4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="9uA-7O-hgf"/>
                            <constraint firstItem="PlY-Es-iWM" firstAttribute="top" secondItem="4Zo-nr-6Kx" secondAttribute="bottom" constant="22" id="Jgq-oj-Bcb"/>
                            <constraint firstItem="9ni-dA-k4Z" firstAttribute="top" secondItem="ruv-cX-c5v" secondAttribute="bottom" constant="20" id="LAV-gY-auc"/>
                            <constraint firstItem="fTL-Aq-dye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZj-OZ-geM"/>
                            <constraint firstItem="PlY-Es-iWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoY-rK-hwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufy-sI-Znu" secondAttribute="trailing" constant="30" id="kON-C0-cX8"/>
                            <constraint firstItem="ruv-cX-c5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rrA-6B-CTE"/>
                            <constraint firstItem="4Zo-nr-6Kx" firstAttribute="top" secondItem="fTL-Aq-dye" secondAttribute="bottom" constant="31" id="v1Z-1p-9vn"/>
                            <constraint firstItem="mY0-DY-dII" firstAttribute="leading" secondItem="9ni-dA-k4Z" secondAttribute="trailing" constant="160" id="wZO-Vt-YeW"/>
                            <constraint firstItem="ufy-sI-Znu" firstAttribute="top" secondItem="4Zo-nr-6Kx" secondAttribute="bottom" constant="63" id="wgV-S8-VPB"/>
                            <constraint firstItem="ruv-cX-c5v" firstAttribute="top" secondItem="4Zo-nr-6Kx" secondAttribute="bottom" constant="63" id="yHn-so-g7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="ruv-cX-c5v" id="TkF-hD-aiI"/>
                        <outlet property="leftViewLabel" destination="9ni-dA-k4Z" id="40b-db-IoW"/>
                        <outlet property="middleViewImage" destination="4Zo-nr-6Kx" id="dxA-BI-5VD"/>
                        <outlet property="middleViewLabel" destination="PlY-Es-iWM" id="S84-0I-14k"/>
                        <outlet property="rightImageView" destination="ufy-sI-Znu" id="hPo-k3-NvR"/>
                        <outlet property="rightViewLabel" destination="mY0-DY-dII" id="tbB-bH-Eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="solar_noon" width="262" height="193"/>
        <image name="sunrise" width="225" height="225"/>
        <image name="sunset" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
